# CMS

./: CMS.sln
CMS.Admin.Web/: CMS.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Admin.Web/Controllers/: ChiefController.cs  DashboardController.cs  HomeController.cs  RegionController.cs
CMS.Admin.Web/Extensions/: IdentityExtension.cs
CMS.Admin.Web/Migrations/: 20201124100856_InitialCreate.Designer.cs  20201124100856_InitialCreate.cs  20201126015830_InitialCreate.cs  20201129181722_InitialCreate.Designer.cs  20201129181722_InitialCreate.cs  20201129190414_InitialCreate.Designer.cs  20201129190414_InitialCreate.cs  20201201200053_InitialCreate.cs  20201202212450_InitialCreate.Designer.cs  20201202212450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CMS.Admin.Web/Models/: CreateRegionViewModel.cs  CreateViewModel.cs  IndexViewModel.cs
CMS.Admin.Web/Properties/: launchSettings.json
CMS.Admin.Web/Views/: _ViewImports.cshtml
CMS.Admin.Web/Views/Chief/: Create.cshtml  Index.cshtml  Success.cshtml
CMS.Admin.Web/Views/Dashboard/: Create.cshtml  Index.cshtml  Success.cshtml
CMS.Admin.Web/Views/Home/: Index.cshtml
CMS.Admin.Web/Views/Region/: Create.cshtml
CMS.Admin.Web/Views/Shared/: _Layout.cshtml
CMS.Admin.Web/wwwroot/css/: app.css  fullscreen-slider.css
CMS.Admin.Web/wwwroot/js/: custom.js
CMS.Chief.Web/: CMS.Chief.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Chief.Web/Controllers/: ActionController.cs  DashboardController.cs  HomeController.cs  HouseController.cs  SettingController.cs
CMS.Chief.Web/Extensions/: EnumExtension.cs  IdentityExtension.cs
CMS.Chief.Web/Models/: ActionViewModel.cs  CreateHouseViewModel.cs  DetailViewModel.cs  EditHouseViewModel.cs  IndexViewModel.cs  PaymentViewModel.cs  ReadViewModel.cs  SettingViewModel.cs
CMS.Chief.Web/Properties/: launchSettings.json
CMS.Chief.Web/Views/: _ViewImports.cshtml
CMS.Chief.Web/Views/Action/: Payment.cshtml  Read.cshtml  Success.cshtml
CMS.Chief.Web/Views/Dashboard/: Index.cshtml
CMS.Chief.Web/Views/Home/: Index.cshtml
CMS.Chief.Web/Views/House/: Create.cshtml  DeleteFail.cshtml  DeleteSuccess.cshtml  Detail.cshtml  Edit.cshtml  EditSuccess.cshtml  Index.cshtml  Success.cshtml
CMS.Chief.Web/Views/Setting/: Index.cshtml  Success.cshtml
CMS.Chief.Web/Views/Shared/: _Layout.cshtml
CMS.Chief.Web/wwwroot/css/: custom.css
CMS.Core/: CMS.Core.csproj  Class1.cs
CMS.Core/Domain/: Action.cs  Admin.cs  Chief.cs  House.cs  Region.cs  Setting.cs  Type.cs
CMS.Infrastructure/: ApplicationDbContext.cs  CMS.Infrastructure.csproj  Class1.cs
CMS.Infrastructure/Services/: ActionService.cs  AdminService.cs  ChiefService.cs  HouseService.cs  IActionService.cs  IAdminService.cs  IChiefService.cs  IHouseService.cs  IRegionService.cs  ISettingService.cs  RegionService.cs  SettingService.cs
